POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=public
DATABASE_URL="postgresql://postgres:passwd@db:5432/public"

NEXTAUTH_SECRET=6ju9DM4xUxaDxoaYxERZoN+M/h8GD7IMc+65f2mzmGQ=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=37339544705-v930irs0lh6qmpmfddug5cn91j03359e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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